#_preseed_V1

### Localization
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select jp

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Ansible
d-i passwd/username string ansible
d-i passwd/user-password password changeme
d-i passwd/user-password-again password changeme

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Tokyo
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package selection
tasksel tasksel/first multiselect ssh-server

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

### Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
